<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Four card feature section</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 97%);
    }

    section{
      width: 80%;
      max-width: 1200px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
      padding: 20px 0;
    }

    header{
      width: 45%;
      text-align: center;
    }

    h1{
      font-size: 1.8rem;
      font-weight: 200;
    }

    h2{
      font-size: 1.8rem;
      font-weight: 600;
      color: hsl(234, 12%, 34%);
    }

    header p {
      font-size: 0.8rem;
      font-weight: 500;
      color: hsl(212, 6%, 60%);
      margin-top: 10px;
    }

    main{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }

    .first{
      width: 27%;
      background-color: white;
      padding: 25px;
      border-top: 3px solid hsl(180, 62%, 55%);
      border-radius: 5px;
      box-shadow: 0px 0px 7px #ccc;
    }

    h3{
      font-size: 1.1rem;
      font-weight: 600;
      color: hsl(234, 12%, 34%);
    }

    .boxP{
      margin-top: 2px;
      font-size: 0.8rem;
      font-weight: 500;
      color: hsl(212, 6%, 44%);
    }

    img{
      float: right;
      margin-top: 30px;
    }

    .second{
      width: 27%;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .second div{
      padding: 25px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 7px #ccc;
    }

    .box1{
      border-top: 3px solid hsl(0, 78%, 62%);
    }

    .box2{
      border-top: 3px solid hsl(34, 97%, 64%);
    }

    .third{
      width: 27%;
      padding: 25px;
      background-color: white;
      border-top: 3px solid hsl(212, 86%, 64%);
      border-radius: 5px;
      box-shadow: 0px 0px 7px #ccc;
    }
    
    @media(max-width: 767px) {
      section{
        width: 85%;
        gap: 25px;
        min-height: auto;
      }

      header{
        width: 100%;
      }

      h1, h2{
        font-size: 1.5rem;
      }

      header p{
        font-size: 0.7rem;
      }

      main{
        flex-direction: column;
      }

     .first, .second, .third{
      width: 100%;
     }
    }

    @media(min-width: 768px) and (max-width: 1023px) {
      section{
        width: 60%;
      }

      header{
        width: 90%;
      }

      h1, h2{
        font-size: 1.5rem;
      }

      header p{
        font-size: 0.7rem;
      }

      main{
        flex-direction: column;
      }

      .first, .second, .third{
      width: 100%;
     }
    }
  </style>
</head>
<body>
  <section>
    <header>
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>
      <p>
        Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful
      </p>
    </header>

    <main>
      <div class="first">
        <h3>Supervisor</h3>
        <p class="boxP">Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="icon-supervisor">
      </div>
      <div class="second">
        <div class="box1">
          <h3>Team Builder</h3>
          <p class="boxP">Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="icon-team-builder">
        </div>

        <div class="box2">
          <h3>Karma</h3>
          <p class="boxP">Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="icon-karma">
        </div>
      </div>

      <div class="third">
        <h3>Calculator</h3>
        <p class="boxP">Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="icon-calculator">
      </div>
    </main>
  </section>
</body>
</html>